<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
    <script type="text/javascript">
        // var i=1,a=1
        for(i=2;i<=9;i++){
            document.write("<h2>");
            document.write("[ ");
            document.write(i);
            document.write("단 ]");
            document.write("</h2>");

            for(a=1;a<=9;a++){
                document.write(i+" * "+a+" = "+(i*a)+"<br>");
            };       
            
        }
    </script>
</head>
<body>
    
</body>
</html>